VITE_AUTH0_DOMAIN=dev-cxaghgedhfm03qw6.us.auth0.com
VITE_AUTH0_CLIENT_ID=hqRsH5SbQEtCMByNWrvJcSNAQ7O4LFc8
VITE_AUTH0_AUDIENCE=https://senaf

# Muy importante: SIN “/api” (tu axios ya añade /api en las rutas)
VITE_API_BASE_URL=http://localhost:4000


VITE_IAM_ALLOW_ALL=1