VITE_AUTH0_DOMAIN=dev-cxaghgedhfm03qw6.us.auth0.com
VITE_AUTH0_CLIENT_ID=hqRsH5SbQEtCMByNWrvJcSNAQ7O4LFc8
VITE_AUTH0_AUDIENCE=https://senaf

# Muy importante: SIN “/api” (tu axios ya añade /api en las rutas)
VITE_API_BASE_URL=http://localhost:4000

# Modo DEV con identidad forzada (headers y token de prueba)
VITE_FORCE_DEV_IAM=1
VITE_DEV_IAM_EMAIL=admin@local
VITE_DEV_IAM_ROLES=admin
VITE_DEV_IAM_PERMS=iam.users.manage,iam.roles.manage

# (sin espacios ni saltos) — solo ejemplo, no es secreto real
VITE_DEV_IAM_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJlbWFpbCI6ImFkbWluQGxvY2FsIiwicm9sZXMiOlsiYWRtaW4iXSwicGVybXMiOlsiaWFtLnVzZXJzLm1hbmFnZSIsImlhbS5yb2xlcy5tYW5hZ2UiXSwiaWF0IjoxNjg4NzI3OTI0fQ.d8jvU4nqHk3cX4e6HkK
