NODE_ENV=development
API_PORT=4000

MONGODB_URI=mongodb+srv://senaf:HN6irlGXltuvv5ha@cluster0.xsfbf.mongodb.net/senafseg?retryWrites=true&w=majority&appName=senafseg

AUTH0_DOMAIN=dev-cxaghgedhfm03qw6.us.auth0.com
AUTH0_AUDIENCE=https://senaf

# Acepta múltiples orígenes separados por coma
CORS_ORIGIN=http://localhost:5173,http://localhost:3000

# Permitir cabeceras DEV x-user-email/x-roles/x-perms (solo en desarrollo)
IAM_ALLOW_DEV_HEADERS=1

# ❗️Sin espacios y consistente con el cliente
IAM_ROLES_NAMESPACE=https://senaf.local/roles

# (opcional mientras desarrollas, para ignorar tokens reales)
DISABLE_AUTH=1
