NODE_ENV=development
API_PORT=4000

MONGODB_URI=mongodb+srv://senaf:HN6irlGXltuvv5ha@cluster0.xsfbf.mongodb.net/senafseg?retryWrites=true&w=majority&appName=senafseg

AUTH0_DOMAIN=dev-cxaghgedhfm03qw6.us.auth0.com
AUTH0_AUDIENCE=https://senaf

# Acepta múltiples orígenes separados por coma
CORS_ORIGIN=http://localhost:5173,http://localhost:3000
